<?php
return [
    "about" => "About me",
    "contact" => "Contact",
    "portfolio" => "Portfolio",
    "welcome to my portfolio" => "Welcome to my portfolio",
    "you can view all my new works on this site" => "You can view all my new works on this site",
    "skills" => "Skills",
    "I am Mindaugas - a developer from Lithuania." => "I am Mindaugas - a developer from Lithuania.",
    "I like to create different websites, programs and more.Thoroughness
, consistency and perseverance are just a few features that allow you to succeed in various projects and more." => "I like to create different websites, programs and more.Thoroughness
, consistency and perseverance are just a few features that allow you to succeed in various projects and more.",
    "more" => "More",
    "All Rights Reserved" => "All Rights Reserved ",
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send message' => 'Send Message',
    'Download cv' => 'Download my cv',
    'message sending' => 'Message sent. Thanks!',
    'error message' => 'Error. Please try later',
    'description' => 'Description',
    'back' => 'Back',
    'resources_conn' => 'Count',
    'mime_type' => 'Type',
    'path' => 'Path',
    'widht'=> 'Widht',
    'size' => 'Size',
    'height' => 'Height',
    'save' => 'Save',
    'Projects list' => 'Projects list',
    'Language list' => 'Language list',
    'Resources list' => 'Resources list',
    'projects' => 'Projects',
    'languages' => 'Languages',
    'resources' => 'Resources',
    'statistics' => 'Statistics',
    ];